# This file contains version specific properties

# No xml files yet
# noxml.fr = upgrading.html.fr


manpages.8 = \
    apachectl \
    htcacheclean \
    httpd \
    rotatelogs \
    suexec


manpages.1 = \
    ab \
    apxs \
    dbmmanage \
    htdbm \
    htdigest \
    htpasswd \
    httxt2dbm \
    logresolve
    
